# 2 Задайте натуральное число N. 
# Напишите программу, которая составит 
# список простых множителей числа N.
# *Пример*
# - при N=236     ->        [2, 2, 59]
import math

n_input = int(input("Введите число N \n"))

lst = []

i = 2

while i <= math.sqrt(n_input):
    while n_input  % i == 0: # пока остаток от деления равен 0
        lst.append(i) # записываем в лист значение множителя
        n_input /= i
    i += 1

if n_input > 1: # если в результате всех действий остается число больше 1 то записываем его
        lst.append(int(n_input))

print (lst)